# componentdemo

ComponentDemo/: build.gradle  gradle.properties  settings.gradle
ComponentDemo/app/: build.gradle
ComponentDemo/app/src/androidTest/java/com/qinyaoz/componentdemo/: ExampleInstrumentedTest.java
ComponentDemo/app/src/main/: AndroidManifest.xml
ComponentDemo/app/src/main/java/com/qinyaoz/componentdemo/: AppActivity.java  AppApplication.java  AppComponentBoot.java  ItemData.java  MainActivity.java
ComponentDemo/app/src/main/res/layout/: app_activity_main.xml  app_data_item.xml
ComponentDemo/app/src/test/java/com/qinyaoz/componentdemo/: ExampleUnitTest.java
ComponentDemo/base/: README
ComponentDemo/base/baselib/: build.gradle
ComponentDemo/base/baselib/src/androidTest/java/com/qinyaoz/baselib/: ExampleInstrumentedTest.java
ComponentDemo/base/baselib/src/main/: AndroidManifest.xml
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/: BaseComponentBoot.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java  PresenterDelegate.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/protocol/dispatcher/: AbstractApplication.java  AbstractComponentBoot.java  ComponentBootDispatcher.java  ComponentLifecycleCallbacks.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/protocol/pipe/: PipeCallback.java  PipeException.java  PipeManager.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/protocol/pipe/base/: IPipe.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/protocol/provider/: IBusinessMainProvider.java  ProviderConstants.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/protocol/router/: LoginInterceptor.java  RouterConstants.java
ComponentDemo/base/baselib/src/main/java/com/qinyaoz/baselib/utils/: ClassesUtil.java  DensityUtil.java
ComponentDemo/base/baselib/src/main/res/values/: strings.xml
ComponentDemo/base/baselib/src/test/java/com/qinyaoz/baselib/: ExampleUnitTest.java
ComponentDemo/base/imageloader/: build.gradle
ComponentDemo/base/imageloader/src/androidTest/java/com/qinyaoz/imageloader/: ExampleInstrumentedTest.java
ComponentDemo/base/imageloader/src/main/: AndroidManifest.xml
ComponentDemo/base/imageloader/src/main/res/values/: strings.xml
ComponentDemo/base/imageloader/src/test/java/com/qinyaoz/imageloader/: ExampleUnitTest.java
ComponentDemo/base/network/: build.gradle
ComponentDemo/base/network/src/androidTest/java/com/qinyaoz/network/: ExampleInstrumentedTest.java
ComponentDemo/base/network/src/main/: AndroidManifest.xml
ComponentDemo/base/network/src/test/java/com/qinyaoz/network/: ExampleUnitTest.java
ComponentDemo/business/: README
ComponentDemo/business/hongya/: build.gradle
ComponentDemo/business/hongya/src/androidTest/java/com/qinyaoz/hongya/: ExampleInstrumentedTest.java
ComponentDemo/business/hongya/src/main/: AndroidManifest.xml
ComponentDemo/business/hongya/src/main/java/com/qinyaoz/hongya/: HongYaComponentBoot.java
ComponentDemo/business/hongya/src/main/java/com/qinyaoz/hongya/adapter/: GridPageAdapter.java
ComponentDemo/business/hongya/src/main/java/com/qinyaoz/hongya/ui/activity/: IndexActivity.java  PhotoActivity.java  SearchActivity.java
ComponentDemo/business/hongya/src/main/java/com/qinyaoz/hongya/ui/fragment/: BlankFragment.java
ComponentDemo/business/hongya/src/main/java/com/qinyaoz/hongya/widget/: My3DPageTransformer.java
ComponentDemo/business/hongya/src/main/res/drawable/: search_bg.xml  search_bg_normal.xml  search_bg_pressed.xml
ComponentDemo/business/hongya/src/main/res/layout/: hy_activity_index.xml  hy_fragment_blank.xml  hy_photo_activity.xml  hy_search_activity.xml
ComponentDemo/business/hongya/src/main/res/values/: strings.xml
ComponentDemo/business/hongya/src/test/java/com/qinyaoz/hongya/: ExampleUnitTest.java
ComponentDemo/business/main/: build.gradle
ComponentDemo/business/main/src/androidTest/java/com/qinyaoz/main/: ExampleInstrumentedTest.java
ComponentDemo/business/main/src/main/: AndroidManifest.xml
ComponentDemo/business/main/src/main/java/com/qinyaoz/main/: BusinessMainProviderImpl.java  MainComponentBoot.java
ComponentDemo/business/main/src/main/java/com/qinyaoz/main/activities/: MainActivity.java
ComponentDemo/business/main/src/main/res/layout/: main_activity.xml
ComponentDemo/business/main/src/test/java/com/qinyaoz/main/: ExampleUnitTest.java
ComponentDemo/dependent/: baseconfig.gradle  keystore.gradle  processor.gradle  statement.gradle
ComponentDemo/functional/: README
ComponentDemo/functional/commonui/: build.gradle
ComponentDemo/functional/commonui/src/androidTest/java/com/qinyaoz/commonui/: ExampleInstrumentedTest.java
ComponentDemo/functional/commonui/src/main/: AndroidManifest.xml
ComponentDemo/functional/commonui/src/main/java/com/qinyaoz/commonui/view/: AutoTextSwitcher.java  PhotoView.java
ComponentDemo/functional/commonui/src/main/java/com/qinyaoz/commonui/view/tablayout/: RoundShadowIndicator.java  TabItem.java  TabLayout.java
ComponentDemo/functional/commonui/src/main/res/values/: attrs.xml  strings.xml
ComponentDemo/functional/commonui/src/test/java/com/qinyaoz/commonui/: ExampleUnitTest.java
ComponentDemo/functional/share/: build.gradle
ComponentDemo/functional/share/src/androidTest/java/com/qinyaoz/share/: ExampleInstrumentedTest.java
ComponentDemo/functional/share/src/main/: AndroidManifest.xml
ComponentDemo/functional/share/src/main/java/com/qinyaoz/share/: ShareComponentBoot.java
ComponentDemo/functional/share/src/test/java/com/qinyaoz/share/: ExampleUnitTest.java
ComponentDemo/gradle/wrapper/: gradle-wrapper.properties
ComponentDemo/keystore/: private_key.pepk  release.jks  test.jks
