apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"
apply from: "${GRADLES.processor}"

android {
    resourcePrefix 'base_'
    dataBinding {
        enabled = true;
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "${SUPPORT_DEPS.appcompatV7}"
    api "${DEVDEPS.autoService}"
    api ("${DEVDEPS.butterknife}") {
        exclude group: 'com.android.support:multidex'
        exclude group: 'androidx.core'
    }
    api "${MULTIDEX_DEPS.multidex}"
    api ("${DEVDEPS.arouter}") {
        exclude group: 'com.android.support'
    }
}
