apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"
apply from: "${GRADLES.processor}"

android {
    resourcePrefix 'hy_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base:baselib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
