apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"
apply from: "${GRADLES.processor}"

android {
    resourcePrefix 'hy_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':functional:commonui')
    api "${SUPPORT_DEPS.constraintLayout}"
    api "${SUPPORT_DEPS.design}"
    implementation 'com.android.support:support-v4:28.0.0'
}
