def debugKeyStoreDir = rootDir.absolutePath + "/keystore/test.jks"
def releaseKeyStoreDir = rootDir.absolutePath + "/keystore/release.jks"
ext {
    DEBUG_KEY = [
            storePassword   : '123456',
            keyAlias        : 'key0',
            keyPassword     : '123456'
    ]

    RELEASE_KEY = [
            storePassword   : '123456',
            keyAlias        : 'key0',
            keyPassword     : '123456'
    ]
}

android {
    signingConfigs {
        debug {
            storeFile file(debugKeyStoreDir)
            storePassword "${DEBUG_KEY.storePassword}"
            keyAlias "${DEBUG_KEY.keyAlias}"
            keyPassword "${DEBUG_KEY.keyPassword}"
            v2SigningEnabled false
        }

        release {
            storeFile file(releaseKeyStoreDir)
            storePassword "${RELEASE_KEY.storePassword}"
            keyAlias "${RELEASE_KEY.keyAlias}"
            keyPassword "${RELEASE_KEY.keyPassword}"
            v2SigningEnabled false
        }
    }
}