apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"
apply from: "${GRADLES.processor}"

android {
    resourcePrefix 'main_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':functional:share')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
